<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/site_mw/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вендорам", 
		"/site_mw/vendors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Поставщикам", 
		"/site_mw/suppliers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Образцы документов", 
		"/site_mw/docs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/site_mw/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/site_mw/action/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/site_mw/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/site_mw/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши магазины", 
		"/site_mw/shops/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/site_mw/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
);