<?
$aMenuLinks = Array(
    Array(
        "Главная", 
        "/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "О компании", 
        "/site_mw/about/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Магазин", 
        "/site_mw/catalog/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Отзывы", 
        "/site_mw/suppliers/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Акции", 
        "/site_mw/action/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Сервис", 
        "/site_mw/docs/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Доставка и оплата", 
        "/site_mw/delivery/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Вопрос-ответ", 
        "/site_mw/payment/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Наборы", 
        "/site_mw/shops/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Дистрибьюторам", 
        "/site_mw/vendors/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Новости", 
        "/site_mw/news/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Контакты", 
        "/site_mw/contacts/", 
        Array(), 
        Array(), 
        "" 
    )
);
?>