<?
$MESS['CN_HIGHLIGHT_LANGUAGE'] = 'Язык редактора';
$MESS['CN_HIGHLIGHT_LANGUAGE_EN'] = 'Английский';
$MESS['CN_HIGHLIGHT_LANGUAGE_BG'] = 'Болгарский';
$MESS['CN_HIGHLIGHT_LANGUAGE_CS'] = 'Чешский';
$MESS['CN_HIGHLIGHT_LANGUAGE_DE'] = 'Немецкий';
$MESS['CN_HIGHLIGHT_LANGUAGE_DK'] = 'Датский';
$MESS['CN_HIGHLIGHT_LANGUAGE_EO'] = 'Эсперандо';
$MESS['CN_HIGHLIGHT_LANGUAGE_ES'] = 'Испанский';
$MESS['CN_HIGHLIGHT_LANGUAGE_FI'] = 'Финский';
$MESS['CN_HIGHLIGHT_LANGUAGE_FR'] = 'Французский';
$MESS['CN_HIGHLIGHT_LANGUAGE_HR'] = 'Хорватский';
$MESS['CN_HIGHLIGHT_LANGUAGE_IT'] = 'Итальянский';
$MESS['CN_HIGHLIGHT_LANGUAGE_JA'] = 'Японский';
$MESS['CN_HIGHLIGHT_LANGUAGE_MK'] = 'Македонский';
$MESS['CN_HIGHLIGHT_LANGUAGE_NL'] = 'Нидерландский';
$MESS['CN_HIGHLIGHT_LANGUAGE_PL'] = 'Польский';
$MESS['CN_HIGHLIGHT_LANGUAGE_PT'] = 'Португальский';
$MESS['CN_HIGHLIGHT_LANGUAGE_RU'] = 'Русский';
$MESS['CN_HIGHLIGHT_LANGUAGE_SK'] = 'Словацкий';
$MESS['CN_HIGHLIGHT_LANGUAGE_ZH'] = 'Китайский';
$MESS['CN_HIGHLIGHT_SYNTAX'] = 'Подсветка синтаксиса по умолчанию';
$MESS['CN_HIGHLIGHT_SYNTAX_BASIC'] = 'BASIC';
$MESS['CN_HIGHLIGHT_SYNTAX_BRAINFUCK'] = 'BRAINFUCK';
$MESS['CN_HIGHLIGHT_SYNTAX_C'] = 'C';
$MESS['CN_HIGHLIGHT_SYNTAX_COLDFUSION'] = 'COLDFUSION';
$MESS['CN_HIGHLIGHT_SYNTAX_CPP'] = 'CPP';
$MESS['CN_HIGHLIGHT_SYNTAX_CSS'] = 'CSS';
$MESS['CN_HIGHLIGHT_SYNTAX_HTML'] = 'HTML';
$MESS['CN_HIGHLIGHT_SYNTAX_JAVA'] = 'JAVA';
$MESS['CN_HIGHLIGHT_SYNTAX_JS'] = 'JS';
$MESS['CN_HIGHLIGHT_SYNTAX_PAS'] = 'PAS';
$MESS['CN_HIGHLIGHT_SYNTAX_PERL'] = 'PERL';
$MESS['CN_HIGHLIGHT_SYNTAX_PHP'] = 'PHP';
$MESS['CN_HIGHLIGHT_SYNTAX_PYTHON'] = 'PYTHON';
$MESS['CN_HIGHLIGHT_SYNTAX_ROBOTSTXT'] = 'ROBOTSTXT';
$MESS['CN_HIGHLIGHT_SYNTAX_RUBY'] = 'RUBY';
$MESS['CN_HIGHLIGHT_SYNTAX_SQL'] = 'SQL';
$MESS['CN_HIGHLIGHT_SYNTAX_TSQL'] = 'TSQL';
$MESS['CN_HIGHLIGHT_SYNTAX_VB'] = 'VB';
$MESS['CN_HIGHLIGHT_SYNTAX_XML'] = 'XML';
$MESS['CN_HIGHLIGHT_START_HIGHLIGHT'] = 'Запускать с подсветкой';
$MESS['CN_HIGHLIGHT_MIN_WIDTH'] = 'Минимальная ширина';
$MESS['CN_HIGHLIGHT_MIN_HEIGHT'] = 'Минимальная высота';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE'] = 'Разрешить изменение размеров';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE_NO'] = 'Не изменять';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE_BOTH'] = 'Изменять';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE_X'] = 'Только по X';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE_Y'] = 'Только по Y';
$MESS['CN_HIGHLIGHT_PLUGINS'] = 'Список плагинов для загрузки разделённых запятой';
$MESS['CN_HIGHLIGHT_BROWSERS'] = 'Загружать редактор в браузерах';
$MESS['CN_HIGHLIGHT_BROWSERS_ALL'] = 'Всех';
$MESS['CN_HIGHLIGHT_BROWSERS_KNOWN'] = 'Поддерживаемых';
$MESS['CN_HIGHLIGHT_DISPLAY'] = 'Преобразовать текстовое поле в редактор';
$MESS['CN_HIGHLIGHT_DISPLAY_ONLOAD'] = 'При загрузке';
$MESS['CN_HIGHLIGHT_DISPLAY_LATER'] = 'Позже';
$MESS['CN_HIGHLIGHT_FONT_SIZE'] = 'Размер шрифта в редакторе';
$MESS['CN_HIGHLIGHT_FONT_FAMILY'] = 'Тип шрифта в редакторе';
$MESS['CN_HIGHLIGHT_CURSOR_POSITION'] = 'Позиция курсора';
$MESS['CN_HIGHLIGHT_CURSOR_POSITION_AUTO'] = 'Авто';
$MESS['CN_HIGHLIGHT_CURSOR_POSITION_BEGIN'] = 'В начале';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES'] = 'Заменить TAB пробелами';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_FALSE'] = 'Не заменять';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_2'] = '2';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_4'] = '4';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_6'] = '6';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_8'] = '8';
$MESS['CN_HIGHLIGHT_IS_MULTI_FILES'] = 'Мультитаб';
$MESS['CN_HIGHLIGHT_ALLOW_TOGGLE'] = 'Добавить переключатель редактора';
$MESS['CN_HIGHLIGHT_GECKO_SPELLCHECK'] = 'Включить проверку орфографии Firefox';
$MESS['CN_HIGHLIGHT_MAX_UNDO'] = 'Максимальное количество отмен последнего действия';
$MESS['CN_HIGHLIGHT_FULLSCREEN'] = 'Полноэкранный режим';
$MESS['CN_HIGHLIGHT_IS_EDITABLE'] = 'Область редактируема';
$MESS['CN_HIGHLIGHT_WORD_WRAP'] = 'Перенос строк';
$MESS['CN_HIGHLIGHT_DEBUG'] = 'Показать отладочную информацию';
?>