<?
$MESS['WZD_OPTION_REF_edit1_TAB_TITLE']='Цвет';
$MESS['WZD_OPTION_REF_NAME']='*Название';
$MESS['WZD_OPTION_REF_CODE']='*Символьный код';
$MESS['WZD_OPTION_REF_PREVIEW_PICTURE']='Картинка';
$MESS['WZD_OPTION_REF_SORT']='Сортировка';

$MESS['UF_NAME'] = 'Название';
$MESS['UF_FILE'] = 'Файл';
$MESS['UF_LINK'] = 'Ссылка';
$MESS['UF_SORT'] = 'Сортировка';
$MESS['UF_DEF'] = 'По умолчанию';
$MESS['UF_XML_ID'] = 'XML_ID';
$MESS['UF_DESCRIPTION'] = 'Описание';
$MESS['UF_FULL_DESCRIPTION'] = 'Полное описание';
$MESS['UF_EXTERNAL_CODE'] = 'Внешний код';

$MESS['GOPRO_HL_COLORS_color1'] = 'Черный';
$MESS['GOPRO_HL_COLORS_color2'] = 'Белый';
$MESS['GOPRO_HL_COLORS_color3'] = 'Золотой';
$MESS['GOPRO_HL_COLORS_color4'] = 'Зелёный';
$MESS['GOPRO_HL_COLORS_color5'] = 'Красный';
$MESS['GOPRO_HL_COLORS_color6'] = 'Синий';
$MESS['GOPRO_HL_COLORS_color7'] = 'Розовый';
$MESS['GOPRO_HL_COLORS_color8'] = 'Феолетовай';
$MESS['GOPRO_HL_COLORS_color9'] = 'Бордовый';
$MESS['GOPRO_HL_COLORS_color10'] = 'Серый';
$MESS['GOPRO_HL_COLORS_color11'] = 'Салатовый';
$MESS['GOPRO_HL_COLORS_color12'] = 'Оранжевый';
$MESS['GOPRO_HL_COLORS_color13'] = 'Слоновая кость';
$MESS['GOPRO_HL_COLORS_color14'] = 'Голубой';
$MESS['GOPRO_HL_COLORS_color15'] = 'Жёлтый';
$MESS['GOPRO_HL_COLORS_color16'] = 'Коричневый';
$MESS['GOPRO_HL_COLORS_color17'] = 'Слоновая кость';
$MESS['GOPRO_HL_COLORS_color18'] = 'Малиновый';
$MESS['GOPRO_HL_COLORS_color19'] = 'Лаванда';
$MESS['GOPRO_HL_COLORS_color20'] = 'Кремовый';
$MESS['GOPRO_HL_COLORS_color21'] = 'Бежевый';
$MESS['GOPRO_HL_COLORS_color22'] = 'Телесный';
$MESS['GOPRO_HL_COLORS_color24'] = 'Тёмно-синий';
$MESS['GOPRO_HL_COLORS_color25'] = 'Киви';
$MESS['GOPRO_HL_COLORS_color26'] = 'Лайм';
$MESS['GOPRO_HL_COLORS_color27'] = 'Синее море';
$MESS['GOPRO_HL_COLORS_color28'] = 'Тёмно-коричневый';
$MESS['GOPRO_HL_COLORS_color29'] = 'Серебряный';
$MESS['GOPRO_HL_COLORS_color30'] = 'Вишня';
$MESS['GOPRO_HL_COLORS_color31'] = 'Оникс';
$MESS['GOPRO_HL_COLORS_color32'] = 'Янтарь';

$MESS['GOPRO_HL_BRANDS_brand1'] = 'Царицыно';
$MESS['GOPRO_HL_BRANDS_brand2'] = 'Сетунь';
$MESS['GOPRO_HL_BRANDS_brand3'] = 'ООО "ПепсиКо Холдингс"';
$MESS['GOPRO_HL_BRANDS_brand4'] = 'ООО "Парламент Продакшн"';
$MESS['GOPRO_HL_BRANDS_brand5'] = 'ООО "Лидер"';
$MESS['GOPRO_HL_BRANDS_brand6'] = 'ООО "Лебедянский"';
$MESS['GOPRO_HL_BRANDS_brand7'] = 'ООО "Дворцы"';
$MESS['GOPRO_HL_BRANDS_brand8'] = 'ОАО "УралАлко"';
$MESS['GOPRO_HL_BRANDS_brand9'] = 'ОАО "Лебедянский"';
$MESS['GOPRO_HL_BRANDS_brand10'] = 'ОАО "Корнет"';
$MESS['GOPRO_HL_BRANDS_brand11'] = 'ЗОЛОТАЯ АМФОРА';
$MESS['GOPRO_HL_BRANDS_brand12'] = 'VILLA KRIM';
$MESS['GOPRO_HL_BRANDS_brand13'] = 'Paolo';
$MESS['GOPRO_HL_BRANDS_brand14'] = 'Lays';
$MESS['GOPRO_HL_BRANDS_brand15'] = 'KOSHER';
$MESS['GOPRO_HL_BRANDS_brand16'] = 'GOCHA';
$MESS['GOPRO_HL_BRANDS_brand17'] = 'GATO NEGRO';
$MESS['GOPRO_HL_BRANDS_brand18'] = 'CLASSIC ROAST';
$MESS['GOPRO_HL_BRANDS_brand19'] = 'CASILLERO DEL DIABLO';
$MESS['GOPRO_HL_BRANDS_brand20'] = 'BADAGONI';
$MESS['GOPRO_HL_BRANDS_brand21'] = 'AMFORA';
$MESS['GOPRO_HL_BRANDS_brand22'] = 'Alpenhain';