<?
$MESS['CN_HIGHLIGHT_LANGUAGE'] = 'Editor language';
$MESS['CN_HIGHLIGHT_LANGUAGE_EN'] = 'English';
$MESS['CN_HIGHLIGHT_LANGUAGE_BG'] = 'Bulgarian';
$MESS['CN_HIGHLIGHT_LANGUAGE_CS'] = 'Czech';
$MESS['CN_HIGHLIGHT_LANGUAGE_DE'] = 'German';
$MESS['CN_HIGHLIGHT_LANGUAGE_DK'] = 'Danish';
$MESS['CN_HIGHLIGHT_LANGUAGE_EO'] = 'Esperando';
$MESS['CN_HIGHLIGHT_LANGUAGE_ES'] = 'Spanish';
$MESS['CN_HIGHLIGHT_LANGUAGE_FI'] = 'Finnish';
$MESS['CN_HIGHLIGHT_LANGUAGE_FR'] = 'French';
$MESS['CN_HIGHLIGHT_LANGUAGE_HR'] = 'Croatian';
$MESS['CN_HIGHLIGHT_LANGUAGE_IT'] = 'Italian';
$MESS['CN_HIGHLIGHT_LANGUAGE_JA'] = 'Japanese';
$MESS['CN_HIGHLIGHT_LANGUAGE_MK'] = 'Macedonian';
$MESS['CN_HIGHLIGHT_LANGUAGE_NL'] = 'Dutch';
$MESS['CN_HIGHLIGHT_LANGUAGE_PL'] = 'Polish';
$MESS['CN_HIGHLIGHT_LANGUAGE_PT'] = 'Portuguese';
$MESS['CN_HIGHLIGHT_LANGUAGE_RU'] = 'Russian';
$MESS['CN_HIGHLIGHT_LANGUAGE_SK'] = 'Slovak';
$MESS['CN_HIGHLIGHT_LANGUAGE_ZH'] = 'Chinese';
$MESS['CN_HIGHLIGHT_SYNTAX'] = 'Syntax highlighting by default';
$MESS['CN_HIGHLIGHT_SYNTAX_BASIC'] = 'BASIC';
$MESS['CN_HIGHLIGHT_SYNTAX_BRAINFUCK'] = 'BRAINFUCK';
$MESS['CN_HIGHLIGHT_SYNTAX_C'] = 'C';
$MESS['CN_HIGHLIGHT_SYNTAX_COLDFUSION'] = 'COLDFUSION';
$MESS['CN_HIGHLIGHT_SYNTAX_CPP'] = 'CPP';
$MESS['CN_HIGHLIGHT_SYNTAX_CSS'] = 'CSS';
$MESS['CN_HIGHLIGHT_SYNTAX_HTML'] = 'HTML';
$MESS['CN_HIGHLIGHT_SYNTAX_JAVA'] = 'JAVA';
$MESS['CN_HIGHLIGHT_SYNTAX_JS'] = 'JS';
$MESS['CN_HIGHLIGHT_SYNTAX_PAS'] = 'PAS';
$MESS['CN_HIGHLIGHT_SYNTAX_PERL'] = 'PERL';
$MESS['CN_HIGHLIGHT_SYNTAX_PHP'] = 'PHP';
$MESS['CN_HIGHLIGHT_SYNTAX_PYTHON'] = 'PYTHON';
$MESS['CN_HIGHLIGHT_SYNTAX_ROBOTSTXT'] = 'ROBOTSTXT';
$MESS['CN_HIGHLIGHT_SYNTAX_RUBY'] = 'RUBY';
$MESS['CN_HIGHLIGHT_SYNTAX_SQL'] = 'SQL';
$MESS['CN_HIGHLIGHT_SYNTAX_TSQL'] = 'TSQL';
$MESS['CN_HIGHLIGHT_SYNTAX_VB'] = 'VB';
$MESS['CN_HIGHLIGHT_SYNTAX_XML'] = 'XML';
$MESS['CN_HIGHLIGHT_START_HIGHLIGHT'] = 'Run with highlighting';
$MESS['CN_HIGHLIGHT_MIN_WIDTH'] = 'Minimum width';
$MESS['CN_HIGHLIGHT_MIN_HEIGHT'] = 'Minimum height';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE'] = 'Allow resizing';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE_NO'] = 'No';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE_BOTH'] = 'Both';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE_X'] = 'Resize X';
$MESS['CN_HIGHLIGHT_ALLOW_RESIZE_Y'] = 'Resize Y';
$MESS['CN_HIGHLIGHT_PLUGINS'] = 'List of plug-ins to load a comma-separated';
$MESS['CN_HIGHLIGHT_BROWSERS'] = 'Run editor in browsers';
$MESS['CN_HIGHLIGHT_BROWSERS_ALL'] = 'All';
$MESS['CN_HIGHLIGHT_BROWSERS_KNOWN'] = 'Known';
$MESS['CN_HIGHLIGHT_DISPLAY'] = 'Convert text field to the editor';
$MESS['CN_HIGHLIGHT_DISPLAY_ONLOAD'] = 'On load';
$MESS['CN_HIGHLIGHT_DISPLAY_LATER'] = 'Later';
$MESS['CN_HIGHLIGHT_FONT_SIZE'] = 'Font size';
$MESS['CN_HIGHLIGHT_FONT_FAMILY'] = 'Font family';
$MESS['CN_HIGHLIGHT_CURSOR_POSITION'] = 'Cursor position';
$MESS['CN_HIGHLIGHT_CURSOR_POSITION_AUTO'] = 'Auto';
$MESS['CN_HIGHLIGHT_CURSOR_POSITION_BEGIN'] = 'Begin';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES'] = 'Replace tab by spaces';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_FALSE'] = 'No';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_2'] = '2';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_4'] = '4';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_6'] = '6';
$MESS['CN_HIGHLIGHT_REPLACE_TAB_BY_SPACES_8'] = '8';
$MESS['CN_HIGHLIGHT_IS_MULTI_FILES'] = 'Multytab';
$MESS['CN_HIGHLIGHT_ALLOW_TOGGLE'] = 'Allow toggle';
$MESS['CN_HIGHLIGHT_GECKO_SPELLCHECK'] = 'Enable Firefox spell checking';
$MESS['CN_HIGHLIGHT_MAX_UNDO'] = 'Maximum number of undo';
$MESS['CN_HIGHLIGHT_FULLSCREEN'] = 'Fullscreen';
$MESS['CN_HIGHLIGHT_IS_EDITABLE'] = 'Is editable';
$MESS['CN_HIGHLIGHT_WORD_WRAP'] = 'Word wrap';
$MESS['CN_HIGHLIGHT_DEBUG'] = 'Show debug';
?>