<?
$MESS['WZD_OPTION_REF_edit1_TAB_TITLE']='Color';
$MESS['WZD_OPTION_REF_NAME']='*Name';
$MESS['WZD_OPTION_REF_CODE']='*Code';
$MESS['WZD_OPTION_REF_PREVIEW_PICTURE']='Image';
$MESS['WZD_OPTION_REF_SORT']='Sort';

$MESS['UF_NAME'] = 'Name';
$MESS['UF_FILE'] = 'File';
$MESS['UF_LINK'] = 'Link';
$MESS['UF_SORT'] = 'Sort';
$MESS['UF_DEF'] = 'Default';
$MESS['UF_XML_ID'] = 'XML_ID';
$MESS['UF_DESCRIPTION'] = 'Description';
$MESS['UF_FULL_DESCRIPTION'] = 'Full description';
$MESS['UF_EXTERNAL_CODE'] = 'External code';

$MESS['GOPRO_HL_COLORS_color1'] = 'black';
$MESS['GOPRO_HL_COLORS_color2'] = 'white';
$MESS['GOPRO_HL_COLORS_color3'] = 'gold';
$MESS['GOPRO_HL_COLORS_color4'] = 'green';
$MESS['GOPRO_HL_COLORS_color5'] = 'red';
$MESS['GOPRO_HL_COLORS_color6'] = 'blue';
$MESS['GOPRO_HL_COLORS_color7'] = 'pink';
$MESS['GOPRO_HL_COLORS_color8'] = 'purple';
$MESS['GOPRO_HL_COLORS_color9'] = 'maroon';
$MESS['GOPRO_HL_COLORS_color10'] = 'grey';
$MESS['GOPRO_HL_COLORS_color11'] = 'lime';
$MESS['GOPRO_HL_COLORS_color12'] = 'orange';
$MESS['GOPRO_HL_COLORS_color13'] = 'ivory';
$MESS['GOPRO_HL_COLORS_color14'] = 'blue';
$MESS['GOPRO_HL_COLORS_color15'] = 'yellow';
$MESS['GOPRO_HL_COLORS_color16'] = 'brown';
$MESS['GOPRO_HL_COLORS_color17'] = 'ivory';
$MESS['GOPRO_HL_COLORS_color18'] = 'raspberry';
$MESS['GOPRO_HL_COLORS_color19'] = 'lavender';
$MESS['GOPRO_HL_COLORS_color20'] = 'cream';
$MESS['GOPRO_HL_COLORS_color21'] = 'beige';
$MESS['GOPRO_HL_COLORS_color22'] = 'flesh';
$MESS['GOPRO_HL_COLORS_color24'] = 'dark blue';
$MESS['GOPRO_HL_COLORS_color25'] = 'kiwi';
$MESS['GOPRO_HL_COLORS_color26'] = 'lime';
$MESS['GOPRO_HL_COLORS_color27'] = 'blue sea';
$MESS['GOPRO_HL_COLORS_color28'] = 'dark brown';
$MESS['GOPRO_HL_COLORS_color29'] = 'silver';
$MESS['GOPRO_HL_COLORS_color30'] = 'cherry';
$MESS['GOPRO_HL_COLORS_color31'] = 'onyx';
$MESS['GOPRO_HL_COLORS_color32'] = 'amber';

$MESS['GOPRO_HL_BRANDS_brand1'] = 'Tsaritsyno';
$MESS['GOPRO_HL_BRANDS_brand2'] = 'Syetun';
$MESS['GOPRO_HL_BRANDS_brand3'] = 'LLC "PepsiCo Holdings"';
$MESS['GOPRO_HL_BRANDS_brand4'] = 'LLC "Parliament Production"';
$MESS['GOPRO_HL_BRANDS_brand5'] = 'LLC "Leader"';
$MESS['GOPRO_HL_BRANDS_brand6'] = 'OOO "Lebedyansky"';
$MESS['GOPRO_HL_BRANDS_brand7'] = 'LLC "Palaces"';
$MESS['GOPRO_HL_BRANDS_brand8'] = 'JSC "Uralalko"';
$MESS['GOPRO_HL_BRANDS_brand9'] = 'JSC "Lebedyanskiy"';
$MESS['GOPRO_HL_BRANDS_brand10'] = 'JSC "Cornet"';
$MESS['GOPRO_HL_BRANDS_brand11'] = 'Golden Amphora';
$MESS['GOPRO_HL_BRANDS_brand12'] = 'VILLA KRIM';
$MESS['GOPRO_HL_BRANDS_brand13'] = 'Paolo';
$MESS['GOPRO_HL_BRANDS_brand14'] = 'Lays';
$MESS['GOPRO_HL_BRANDS_brand15'] = 'KOSHER';
$MESS['GOPRO_HL_BRANDS_brand16'] = 'GOCHA';
$MESS['GOPRO_HL_BRANDS_brand17'] = 'GATO NEGRO';
$MESS['GOPRO_HL_BRANDS_brand18'] = 'CLASSIC ROAST';
$MESS['GOPRO_HL_BRANDS_brand19'] = 'CASILLERO DEL DIABLO';
$MESS['GOPRO_HL_BRANDS_brand20'] = 'BADAGONI';
$MESS['GOPRO_HL_BRANDS_brand21'] = 'AMFORA';
$MESS['GOPRO_HL_BRANDS_brand22'] = 'Alpenhain';