<div class='pre-footer clearfix'>
<div class='pre-footer-item'>
<h2 class='pre-footer-h'>Компания &#171;Аквалайф&#187;</h2>
одна из крупнейших российских компаний-производителей воды и безалкогольной продукции. Среди продукции компании: минеральная вода Черноголовская, питьевая вода высшейкатегории, обогащенная йодом Куртуа, лимонады Напитки из Черноголовки.<a class='more'> Читать далее</a></div>
<div class='pre-footer-item'>
<h2 class='pre-footer-h'>Компания &#171;Аквалайф&#187;</h2>
одна из крупнейших российских компаний-производителей воды и безалкогольной продукции. Среди продукции компании: минеральная вода Черноголовская, питьевая вода высшейкатегории, обогащенная йодом Куртуа, лимонады Напитки из Черноголовки. <a class='more'> Читать далее</a></div>
<div class='pre-footer-item'>
<h2 class='pre-footer-h'>Компания &#171;Аквалайф&#187;</h2>
одна из крупнейших российских компаний-производителей воды и безалкогольной продукции. Среди продукции компании: минеральная вода Черноголовская, питьевая вода высшейкатегории, обогащенная йодом Куртуа, лимонады Напитки из Черноголовки. <a class='more'> Читать далее</a></div>
<div class='pre-footer-item'>
<h2 class='pre-footer-h'>Компания &#171;Аквалайф&#187;</h2>
одна из крупнейших российских компаний-производителей воды и безалкогольной продукции. Среди продукции компании: минеральная вода Черноголовская, питьевая вода высшейкатегории, обогащенная йодом Куртуа, лимонады Напитки из Черноголовки. <a class='more'> Читать далее</a></div>
</div>